DATABASE_URL=postgres://kyawzayannaing:rRyx1PbT5SwX@ep-winter-shadow-05609674-pooler.ap-southeast-1.aws.neon.tech/gadget-byte-db?pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://kyawzayannaing:rRyx1PbT5SwX@ep-winter-shadow-05609674.ap-southeast-1.aws.neon.tech/gadget-byte-db?connect_timeout=10

username="admin"
password="gadgetbyte2023"
